--alter user jspid default tablespace users quota unlimited on users; 

--회원 테이블
drop sequence seqdo_members;
create sequence seqdo_members 
	increment by 1 
	start with 1 
	nocache ;

DROP TABLE do_members CASCADE CONSTRAINTS;
create table do_members(
	no number primary key,			
	admin number default 1,		
	id varchar2(20) not null,
	password varchar2(30),		
	name varchar2(30),			
	birthday date not null,		
	joindate date default sysdate,	
	gender varchar2(10),		
	hp1 varchar2(10),			
	hp2 varchar2(10),			
	hp3 varchar2(20),			
	address1 varchar2(100),		
	address2 varchar2(100),		
	accountbank varchar2(50),	
	account varchar2(30),		
	mpoint number default 0 	
) ;


insert into do_members(no,admin,id,password,name,birthday,joindate,gender,hp1,hp2,hp3,address1,address2,accountbank,account,mpoint)
values(seqdo_members.nextval,'0','admin','1234','관리자1','2022-3-6',sysdate,'남자','010','4586','5870','서울특별시 어딘가로 123-4','펀딩아파트 205호','국민은행','123456-23442323','0');

insert into do_members(no,id,password,name,birthday,gender,hp1,hp2,hp3,address1,address2,accountbank,account,mpoint)
values(seqdo_members.nextval,'kim','1234','김철수','2022-04-05','남자','010','2580','9876','서울시','은평구','국민은행','012345678','10000');

commit ;

col id for a6
col password for a8
col name for a8
col gender for a6
col address1 for a10
col address2 for a10
select * from do_members;


-- 카테고리 테이블
drop sequence catseq ;

create sequence catseq
increment by 1
start with 1
minvalue 1
nocache;

drop table category cascade constraints purge ;
create table category(
	cnum 	number primary key,
	code 	varchar2(40) not null,	
	cname 	varchar2(50) not null	
);

insert into category values(catseq.nextval,'handkerchief','손수건');
insert into category values(catseq.nextval,'phonecase','핸드폰 케이스');
insert into category values(catseq.nextval,'necklace','목걸이');
insert into category values(catseq.nextval,'earring','귀걸이');
insert into category values(catseq.nextval,'handbag','핸드백');
insert into category values(catseq.nextval,'bag','가방');
insert into category values(catseq.nextval,'bracelet','팔찌');
insert into category values(catseq.nextval,'ring','반지');

commit;


--상품테이블
drop sequence seqdo_product;
create sequence seqdo_product
  increment by 1
  start with 1
  minvalue 1
  nocache;


drop table do_product CASCADE CONSTRAINTS;
create table do_product( 
	p_num 		number  primary key,	
	p_category_fk  varchar2(100)    not null,    
	p_writer 	varchar2(50) not null,
	p_subject 	varchar2(100) not null,		
	p_readcount int default 0,				
	p_image    	varchar2(100) not null,				
	p_content 	varchar2(3000) not null,					
	p_origin_price  int not null,		
	p_total_price   int default 0,			
	p_end_price     int default 0,				
	p_point 		int default 0 not null,	
	p_reg_date 		date default sysdate,	
	p_start_date 	date not null,		
	p_end_date 		date not null		
);


insert into do_product values(seqdo_product.nextval,'phonecase','kim','할머님 케이스',11201,'핸드폰케이스1.png','내용123',10000,8750000,10000000,100,sysdate,'2022-3-20','2022-4-30');
insert into do_product values(seqdo_product.nextval,'phonecase','kim','할머님 케이스',30,'핸드폰케이스2.jpg','내용123',10000,4570000,10000000,100,sysdate,'2022-3-20','2022-4-30');
insert into do_product values(seqdo_product.nextval,'handkerchief','kim','할머님 손수건',7513,'위안부 손수건.png','내용123',10000,3000000,10000000,100,sysdate,'2022-3-20','2022-4-30');
insert into do_product values(seqdo_product.nextval,'ring','kim','할머님 반지',5,'반지.jpg','내용123',10000,1000000,10000000,100,sysdate,'2022-3-20','2022-4-30');
insert into do_product values(seqdo_product.nextval,'necklace','kim','할머님 반지',4861,'반지2.png','내용123',10000,12000000,10000000,100,sysdate,'2022-3-20','2022-4-15');
insert into do_product values(seqdo_product.nextval,'earring','kim','할머님 귀걸이',3511,'귀걸이2.png','내용123',10000,3000000,10000000,100,sysdate,'2022-3-20','2022-4-10');
insert into do_product values(seqdo_product.nextval,'bracelet','kim','할머님 팔찌',6751,'팔찌2.png','내용123',10000,1000000,10000000,100,sysdate,'2022-3-20','2022-4-8');
insert into do_product values(seqdo_product.nextval,'bracelet','kim','할머님 팔찌',5,'팔찌.jpg','내용123',10000,0,10000000,100,sysdate,'2022-4-30','2022-5-22');
insert into do_product values(seqdo_product.nextval,'bag','kim','할머님 가방',5,'가방3.jpg','내용123',10000,0,10000000,100,sysdate,'2022-5-1','2022-5-30');
insert into do_product values(seqdo_product.nextval,'bag','kim','할머님 가방',7,'가방2.png','내용123',10000,0,10000000,100,sysdate,'2022-5-15','2022-5-19');
insert into do_product values(seqdo_product.nextval,'bracelet','kim','할머님 목걸이',7001,'목걸이.png','내용123',10000,0,10000000,100,sysdate,'2022-4-18','2022-5-30');
insert into do_product values(seqdo_product.nextval,'bag','kim','할머님 가방',5,'가방.jpg','내용123',10000,0,10000000,100,sysdate,'2022-4-15','2022-5-19');


--옵션 테이블
drop sequence seqdo_option;
create sequence seqdo_option
  increment by 1
  start with 1
  minvalue 1
  nocache;

drop table do_option CASCADE CONSTRAINTS;
create table do_option( 
	option_no number primary key,
	option_content varchar2(200),
	option_item_no number  references do_product(p_num) on delete cascade
);

INSERT INTO do_option (option_no, option_content, option_item_no )
VALUES(seqdo_option.nextval , '기종:갤럭시 노트' , 1);	
INSERT INTO do_option (option_no, option_content, option_item_no )
VALUES(seqdo_option.nextval , '기종:아이폰' , 1);	

INSERT INTO do_option (option_no, option_content, option_item_no )
VALUES(seqdo_option.nextval , '기종:갤럭시 노트' , 2);	
INSERT INTO do_option (option_no, option_content, option_item_no )
VALUES(seqdo_option.nextval , '기종:아이폰' , 2);	

INSERT INTO do_option (option_no, option_content, option_item_no )
VALUES(seqdo_option.nextval , '색상:흰색' , 3);	
INSERT INTO do_option (option_no, option_content, option_item_no )
VALUES(seqdo_option.nextval , '색상:군청색' , 3);	
INSERT INTO do_option (option_no, option_content, option_item_no )
VALUES(seqdo_option.nextval , '색상:검정' , 3);	

INSERT INTO do_option (option_no, option_content, option_item_no )
VALUES(seqdo_option.nextval , '디자인:나비' , 4);	
INSERT INTO do_option (option_no, option_content, option_item_no )
VALUES(seqdo_option.nextval , '디자인:나비2' , 4);	
INSERT INTO do_option (option_no, option_content, option_item_no )
VALUES(seqdo_option.nextval , '디자인:나비3' , 4);	

INSERT INTO do_option (option_no, option_content, option_item_no )
VALUES(seqdo_option.nextval , '색상:보라' , 5);	
INSERT INTO do_option (option_no, option_content, option_item_no )
VALUES(seqdo_option.nextval , '색상:파랑' , 5);	
INSERT INTO do_option (option_no, option_content, option_item_no )
VALUES(seqdo_option.nextval , '색상:노랑' , 5);	


INSERT INTO do_option (option_no, option_content, option_item_no )
VALUES(seqdo_option.nextval , '디자인:민들레' , 6);	
INSERT INTO do_option (option_no, option_content, option_item_no )
VALUES(seqdo_option.nextval , '디자인:국화' , 6);	
INSERT INTO do_option (option_no, option_content, option_item_no )
VALUES(seqdo_option.nextval , '디자인:무궁화' , 6);	

INSERT INTO do_option (option_no, option_content, option_item_no )
VALUES(seqdo_option.nextval , '색상:검정' , 7);	
INSERT INTO do_option (option_no, option_content, option_item_no )
VALUES(seqdo_option.nextval , '색상:파랑' , 7);	
INSERT INTO do_option (option_no, option_content, option_item_no )
VALUES(seqdo_option.nextval , '색상:노랑' , 7);	

INSERT INTO do_option (option_no, option_content, option_item_no )
VALUES(seqdo_option.nextval , '색상:검정' , 8);	
INSERT INTO do_option (option_no, option_content, option_item_no )
VALUES(seqdo_option.nextval , '색상:파랑' , 8);	
INSERT INTO do_option (option_no, option_content, option_item_no )
VALUES(seqdo_option.nextval , '색상:노랑' , 8);	

INSERT INTO do_option (option_no, option_content, option_item_no )
VALUES(seqdo_option.nextval , '색상:블랙' , 9);	
INSERT INTO do_option (option_no, option_content, option_item_no )
VALUES(seqdo_option.nextval , '색상:화이트' , 9);	


INSERT INTO do_option (option_no, option_content, option_item_no )
VALUES(seqdo_option.nextval , '디자인:1' , 10);	
INSERT INTO do_option (option_no, option_content, option_item_no )
VALUES(seqdo_option.nextval , '디자인:2' , 10);	

	
INSERT INTO do_option (option_no, option_content, option_item_no )
VALUES(seqdo_option.nextval , '색상:검정' , 11);	
INSERT INTO do_option (option_no, option_content, option_item_no )
VALUES(seqdo_option.nextval , '색상:빨강' , 11);	
INSERT INTO do_option (option_no, option_content, option_item_no )
VALUES(seqdo_option.nextval , '색상:노랑' , 11);	
INSERT INTO do_option (option_no, option_content, option_item_no )
VALUES(seqdo_option.nextval , '색상:분홍' , 11);	

INSERT INTO do_option (option_no, option_content, option_item_no )
VALUES(seqdo_option.nextval , '색상:빨강' , 12);	
INSERT INTO do_option (option_no, option_content, option_item_no )
VALUES(seqdo_option.nextval , '색상:파랑' , 12);	

commit;

--주문테이블
drop sequence seqoid ;
create sequence seqoid start with 1 increment by 1 nocache ;
DROP TABLE do_order CASCADE CONSTRAINTS;
create table do_order(
--주문번호
  o_num number primary key,
--회원번호
  o_mnum number references do_members(no) on delete set null,
--주문일
  o_date date default sysdate
);

insert into do_order values(seqoid.nextval,1,'2022-4-23');
insert into do_order values(seqoid.nextval,1,'2022-4-23');


drop sequence seqod ;
create sequence seqod start with 1 increment by 1 nocache ;

DROP TABLE do_orderdetail CASCADE CONSTRAINTS;
create table do_orderdetail(
--주문상세번호 
  od_num number primary key,
--주문번호 
  od_o_num number references do_order(o_num) on delete cascade,
--상품번호
  od_p_num number references do_product(p_num) on delete set null,
--상품옵션번호
  od_option_no varchar2(100) not null,	
--주문수량
  od_qty number not null,
--배송상태 펀딩기간이 끝나고 성공 되면 배송내역 수정
  od_deliver number default 0	
);

insert into do_orderdetail(od_num,od_o_num,od_p_num,od_option_no,od_qty,od_deliver)values(seqod.nextval, 1,5,2,5,0);
insert into do_orderdetail(od_num,od_o_num,od_p_num,od_option_no,od_qty,od_deliver)values(seqod.nextval, 2,6,3,10,0);

commit;


drop sequence seqdona ;
create sequence seqdona start with 1 increment by 1 nocache ;

DROP TABLE do_donation CASCADE CONSTRAINTS;
create table do_donation(
--후원금번호
	dona_num number primary key,
--주문번호
	dona_o_num  number references do_order(o_num) on delete cascade,
--회원번호
	dona_no number references do_members(no) on delete cascade,
--후원금액
	dona_money number,
--주문금액
	dona_buyprice number,
--주문일자
	dona_date date default sysdate	
);	

insert into do_donation(dona_num,dona_o_num,dona_no,dona_money,dona_buyprice,dona_date)values(seqdona.nextval, 1,1,16600,50000,sysdate);
insert into do_donation(dona_num,dona_o_num,dona_no,dona_money,dona_buyprice,dona_date)values(seqdona.nextval, 2,1,30000,100000,sysdate);


commit;


--소통 게시판 
drop sequence seqdo_board;
create sequence seqdo_board
  increment by 1
  start with 1
  minvalue 1
  nocache;
  
drop table do_board CASCADE CONSTRAINTS;
create table do_board( 
	b_num number not null primary key,	
	b_writer varchar2(30) not null,	
	b_subject varchar2(200) not null,
	b_passwd varchar2(20)not null,		
	b_reg_date date not null,			
	b_readcount int default 0,			
	--re답글관련
	b_ref number not null,				
	b_re_step number not null,			
	b_re_level number not null,			
	--답글마다 1씩 증가
	b_content varchar2(3000) not null			
);


commit;

insert into do_board(b_num,b_writer,b_subject,b_passwd,b_reg_date,b_ref,b_re_step,b_re_level,b_content)
values(seqdo_board.nextval,'admin','안녕하세요','1234','2018-12-1',1,0,0,'내용1');

insert into do_board(b_num,b_writer,b_subject,b_passwd,b_reg_date,b_ref,b_re_step,b_re_level,b_content)
values(seqdo_board.nextval,'admin','안녕하세요오~','1234','2017-8-2',2,0,0,'내용2');

insert into do_board(b_num,b_writer,b_subject,b_passwd,b_reg_date,b_ref,b_re_step,b_re_level,b_content)
values(seqdo_board.nextval,'kim','핸드폰 케이스 펀딩 어떤거 같나요?','1234','2020-7-1',3,0,0,'내용21');

insert into do_board(b_num,b_writer,b_subject,b_passwd,b_reg_date,b_ref,b_re_step,b_re_level,b_content)
values(seqdo_board.nextval,'kim','저,궁금한 점이 있습니다.','1234','2017-4-1',2,1,1,'내용22');

insert into do_board(b_num,b_writer,b_subject,b_passwd,b_reg_date,b_ref,b_re_step,b_re_level,b_content)
values(seqdo_board.nextval,'admin','답변입니다.','1234','2021-9-11',2,3,2,'내용221');

insert into do_board(b_num,b_writer,b_subject,b_passwd,b_reg_date,b_ref,b_re_step,b_re_level,b_content)
values(seqdo_board.nextval,'kim','그럼 또 다른 질문 하나..','1234','2022-4-1',2,2,2,'내용222');


insert into do_board(b_num,b_writer,b_subject,b_passwd,b_reg_date,b_ref,b_re_step,b_re_level,b_content)
values(seqdo_board.nextval,'kim','안녕하세여','1234','2010-8-23',7,0,0,'내용3');

insert into do_board(b_num,b_writer,b_subject,b_passwd,b_reg_date,b_ref,b_re_step,b_re_level,b_content)
values(seqdo_board.nextval,'a33','화이팅','1234','2018-7-15',7,1,1,'내용33');

insert into do_board(b_num,b_writer,b_subject,b_passwd,b_reg_date,b_ref,b_re_step,b_re_level,b_content)
values(seqdo_board.nextval,'a32','이번 신상 관련해서','1234','2019-10-17',7,2,1,'내용32');

insert into do_board(b_num,b_writer,b_subject,b_passwd,b_reg_date,b_ref,b_re_step,b_re_level,b_content)
values(seqdo_board.nextval,'a322','답변입니다','1234','2019-11-20',7,3,2,'내용322');

insert into do_board(b_num,b_writer,b_subject,b_passwd,b_reg_date,b_ref,b_re_step,b_re_level,b_content)
values(seqdo_board.nextval,'a3221','그럼 또 다른 질문 하나..','1234','2019-11-29',7,4,3,'내용3221');

insert into do_board(b_num,b_writer,b_subject,b_passwd,b_reg_date,b_ref,b_re_step,b_re_level,b_content)
values(seqdo_board.nextval,'a321','답변입니다','1234','2019-12-15',7,5,4,'내용321');

insert into do_board(b_num,b_writer,b_subject,b_passwd,b_reg_date,b_ref,b_re_step,b_re_level,b_content)
values(seqdo_board.nextval,'kim','저,궁금한 점이 있습니다.','1234','2020-7-12',7,6,5,'내용31');

insert into do_board(b_num,b_writer,b_subject,b_passwd,b_reg_date,b_ref,b_re_step,b_re_level,b_content)
values(seqdo_board.nextval,'a311','답변입니다.','1234','2022-3-1',7,7,6,'내용311');


commit;

-- 찜 테이블
drop sequence likseq ;
create sequence likseq
increment by 1
start with 1
minvalue 1
nocache;

drop table do_like cascade constraints purge ;
create table do_like (
	l_num 	number primary key,
	m_no 	number references do_members(no) on delete cascade,	
	lp_num 	number  references do_product(p_num) on delete cascade,
	l_check  number 
);

insert into do_like(l_num,m_no ,lp_num,l_check ) values(likseq.nextval,1,8,1);

commit;


--공지사항 게시판 
drop sequence seqdo_notice_board;
create sequence seqdo_notice_board
  increment by 1
  start with 1
  minvalue 1
  nocache;
  
drop table do_notice_board CASCADE CONSTRAINTS;
create table do_notice_board( 
	no_num number not null primary key,	
	no_writer varchar2(20) not null,
	no_subject varchar2(100) not null,
	no_reg_date date default sysdate,			
	no_readcount int default 0,			
	no_content varchar2(3000) not null			
);

insert into do_notice_board(no_num,no_writer,no_subject,no_reg_date,no_readcount,no_content)
values(seqdo_notice_board.nextval,'관리자','[공지]배송 가능 시간 안내','2018-1-1',0,'영업일 기준 오후 1시 이전 결제 완료 주문건 :  당일 출고됩니다.');

insert into do_notice_board(no_num,no_writer,no_subject,no_reg_date,no_readcount,no_content)
values(seqdo_notice_board.nextval,'관리자','[공지] 교환 및 반품 안내','2022-3-1',0,'교환 및 반품 안내 1234-5689 연락바랍니다.');

insert into do_notice_board(no_num,no_writer,no_subject,no_reg_date,no_readcount,no_content)
values(seqdo_notice_board.nextval,'관리자','2022-03-15','2022-3-15',0,'위안부 할머님들을 위하여 세계적인 한글 디자이너인 최정호 디자이너의 작품들이 펀딩 아이템으로 출시될 예정입니다! ');



--자주 묻는 질문(FAQ)게시판 
drop sequence seqdo_faq_board;
create sequence seqdo_faq_board
  increment by 1
  start with 1
  minvalue 1
  nocache;
  
drop table do_faq_board CASCADE CONSTRAINTS;
create table do_faq_board( 
	faq_num number not null primary key,	
	faq_writer varchar2(20) not null,	
	faq_subject varchar2(100) not null,	
	faq_reg_date date default sysdate,			
	faq_readcount int default 0,			
	faq_content varchar2(3000) not null			
);

insert into do_faq_board(faq_num,faq_writer,faq_subject,faq_reg_date,faq_readcount,faq_content)
values(seqdo_faq_board.nextval,'관리자','후원금액의 처리는 어떻게 되는건가요?','2015-1-1',0,'후원금액은 3개월 단위로 모금액을 정산하여 위안부 관련 단체에 후원되며, 증서 및 그 내용을 공지사항 게시판에 업로드 합니다.');
insert into do_faq_board(faq_num,faq_writer,faq_subject,faq_reg_date,faq_readcount,faq_content)
values(seqdo_faq_board.nextval,'관리자','해외배송은 어떻게 되나요?','2015-1-1',0,'해외 배송은 아직 기능 준비중이며, 주문금액이 30000원 이상일 시 배송비는 무료입니다.');
insert into do_faq_board(faq_num,faq_writer,faq_subject,faq_reg_date,faq_readcount,faq_content)
values(seqdo_faq_board.nextval,'관리자','펀딩 제품을 사이트에 게시하고 싶은데 어떻게 하나요?','2015-1-1',0,'펀딩 제품 등록 관련 문의는 1588-8851 번호로 연락 주시기 바랍니다.');

commit;




